<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
    }
    #main{
        border: 2px solid red;
        display: flex;
       
    }
    #main > span{
        width:850px;
        /* border: 2px solid purple; */
        padding-left: 30px;
    }
    #login{
        /* border: 2px solid green; */
        
       
    }
    #form_div{
        width: 417px;
        height: 251px;
        margin-left: 30px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    #main span img{
        width: 100%;
    }
    #main span img:hover{
        cursor: pointer;
    }
    #first {
        height: 55px;
        padding: 16px 24px 16px 24px;
        background-color: #f9fafd ;
    }
    #second{
       /* border: 0.5px solid orangered; */
       padding: 24px 25px 56px 23px;
       width: 417px;
       /* height: 196px; */
    }
    #input{
       display: block;
       height: 42px;
       width: 369px;
       border-radius: 3px;
       padding: 8px 16px 8px 16px;
       border:  1px solid #D8E2EF
        
    }
    #btn:hover{
        cursor: pointer;
        background-color: #cf2124;
    }
    #btn{
        height: 42px;
        width: 369px;
        color: #FFFFFF;
        background-color: #e42529;
        border: 0px;
        margin: 28px 0 0 0;
        border-radius: 3px;
        
    }
    #mandatry{
        line-height: 14px;
        color: #D32F2F;
        padding: 0 0 0 4px;
        font-size: 11.3px;
        margin: 2px 0 0 0;

    }

</style>
<body>
    <div id="main">
        <span>
            <img src="https://www.reliancedigital.in/akamai/images/mobile/Login-banner.jpeg" alt="image">
        </span>
    <div id="form_div">
        <form id="login">
            <h5 id="first">
                Login / Register
            </h5>
            
            <div id="second">
                <p id="verification"></p>
                <p id="text"></p>
                <p id="num"></p>
                <input type="tel" placeholder="Enter Mobile Number" id="input" pattern="[0-9]{10}" required />
                <p id="mandatry"></p>
                <input type="submit" value="PROCEED" id="btn" />
            </div>
        </form>
    </div>
    </div>
      
</body>
<script>
    // let data = []
    // let num = document.getElementById("input")
    let mandatry = document.getElementById("mandatry")
    let form = document.getElementById("login")
    let verification = document.getElementById("verification")
    let text = document.getElementById("text")
    let num = document.getElementById("num")

    let proceed = document.getElementById("btn")
   
    
    proceed.addEventListener("click",(e)=>{
        e.preventDefault();
        let LSData = JSON.parse(localStorage.getItem("user"))
    
        if(LSData == null && form.input.value != "" && form.input.value.length == 10){
            // let inputnum = num.value
            alert('jj')
            let userData = {
            number: form.input.value
            }
        // data.push(userData)
        localStorage.setItem("user",JSON.stringify(userData))
        
        window.location.href = "file:///C:/Users/student/Desktop/Projects/puny-corn-6420/register.html"
        // console.log(inputnum)
        } else if(LSData.number == form.input.value){
            verification.innerText = "OTP Verification"
            text.innerText = "Please enter the OTP sent to your mobile number"
            num.innerText = form.input.value    
            // input.style.color = "border:  1px solid #D32F2F"
        } else {
            mandatry.innerText ="Mandatory fields cannot be empty"
        }

    })
</script>
</html>