<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://kit.fontawesome.com/de93c32e9b.js" crossorigin="anonymous"></script>
</head>
<style>
        *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Roboto,"system ui", sans-serif;
    }
    #main{
        border: 2px solid red;
        padding: 40px;
       
    }
    #form_div{
        border: 2px solid green;
        width: 508px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        
    }
    #heading {
        height: 55px;
        padding: 16px 24px 16px 24px;
        background-color: #f9fafd ;
    }
    #second{
       /* border: 0.5px solid orangered; */
       padding: 24px 25px 48px 23px;
       /* height: 527px; */
       /* width: 417px; */
    }
    .input{
       display: block;
       height: 42px;
       width: 460px;
       border-radius: 3px;
       padding: 8px 16px 8px 16px;
       border:  1px solid #D8E2EF;
       
    }
    #first{
        margin-bottom:  25px;
       
        
    }
    #last{
        margin-bottom:  25px;
    }
    .alert{
        font-size:12px;
        color:#666666;
        line-height: 14.4px;
        word-spacing: 0px;
        margin: 4px 0 -4px 4px;
    }
    .after_verify{
        font-size: 13px;
        font-weight: 600;
        color:#333333;
        margin: 20px 0 0 0;
    }
    #input_otp{
       height: 42px;
       width: 460px;
       border-radius: 3px;
       padding: 8px 16px 8px 16px;
       border:  1px solid #D8E2EF;
       margin-top:25px;

    }
    #verify{
        width: 143px;
        height: 36px;
        color: #D9534f;
        border:  1px solid #D9534f;
        border-radius: 3px;
        background-color: #FFFFFF;
        margin: 28px 0 16px 0;
        padding: 0 12px 0 12px;
        font-size: 12.3px;
        font-weight: 600;
    }
    #verify:hover{
        cursor: pointer;
        color: #cf2124;
        border:  1px solid #cf2124;
    }
    #btn:hover{
        cursor: pointer;
        background-color: #cf2124;
    }
    #invalid{
        line-height: 14px;
        color: #D32F2F;
        padding: 0 0 0 4px;
        font-size: 11.3px;
        margin: 2px 0 0 0;
    }
    #otp_submit{
        display: none;
        width: 143px;
        height: 36px;
        color: #D9534f;
        border:  1px solid #D9534f;
        border-radius: 3px;
        background-color: #FFFFFF;
        margin: 28px 0 16px 0;
        padding: 0 12px 0 12px;
        font-size: 12.3px;
        font-weight: 600;   
    }
    #number{
        margin-top: 20px;
    }
    #btn{
        height: 42px;
        width: 460px;
        color: #FFFFFF;
        background-color: #e42529;
        border: 0px;
        margin: 28px 0 0 0;
        border-radius: 3px;
    }
    #register {
        text-align: center;
        font-size:12px;
        color:#262424;
        word-spacing: 0px;
        text-transform: none;
        margin-top: 15px;
        line-height: 22px;
    }
    a{
        text-decoration: none;
        font-size:12px;
        color: #D9534f;
        font-weight: 600;
        line-height: 22px;
    }
    

</style>
<body>
<div id="main">
    <div id="form_div">
    <form id="login">
        <h5 id="heading">
            Register New Account
        </h5>
        
        <div id="second">
            <input type="text" placeholder="First Name*" class="input" id="first" required>
            <input type="text" placeholder="Last Name*" class="input" id="last" required>
            <input type="email" placeholder="Email Address*" class="input"  id="email" required >
            <p class="alert" id="alert">Your email address will be used to send order invoice, order updates etc.</p>
            <p id = "enter_otp" class="after_verify"></p>
            <p id="entered_email" class="after_verify"></p>
            <div id="otp_input_div"></div>
            <p id="invalid"></p>
            <input type="submit" value="VERIFY EMAIL" id="verify">

            <!-- <input id="" class="input"> -->
            <input type="submit" value="SUBMIT OTP" id="otp_submit" >
            
            <input type="tel" placeholder="Mobile Number*" class="input" id="number">
            <p class="alert">Your mobile number will be used to avail benefits such as Jio Mart Cashback and ROne Loyality Points and receive quick notifications.</p>
            <input type="submit" value="PROCEED" id="btn">
            <p id="register">Already Registered? <a href="#" id="">LOGIN</a></p>
        </div>
    </form>
    </div>
</div>
<script>
    let formData = document.getElementById("login")
    let enter_otp = document.getElementById("enter_otp")
    let entered_email = document.getElementById("entered_email")
    let otp_input_div = document.getElementById("otp_input_div")
    let otp_submit = document.getElementById("otp_submit")
    let invalid = document.getElementById("invalid")
    let alert_text = document.getElementById("alert")
    let proceed_btn = document.getElementById("btn")

     let LSData = JSON.parse(localStorage.getItem("user")) || []
     let num = LSData.number
     let mobile = document.getElementById("number")
     mobile.value = num

     let verify_btn = document.getElementById("verify")
     let otp = '0591';

     verify_btn.addEventListener("click",(e)=>{
        e.preventDefault();
        if (formData.first.value == "" && formData.last.value == "" && formData.email.value == "") {
            verify_btn.disabled = true;
            // console.log(formData.firstTwo.value);
        } else {
            verify_btn.disabled = false;
            alert('The OTP to login to you account is 0591')
            setTimeout(()=>{
                enter_otp.innerText = "Please enter the OTP sent to your email address" 
                entered_email.innerText = formData.email.value
                let input = document.createElement('input');
                input.placeholder = 'Enter OTP*';
                input.setAttribute("id","input_otp")
                otp_input_div.append(input);
                verify_btn.style.display = "none"
                otp_submit.innerText = "SUBMIT OTP"
                otp_submit.style.display = "block"
            },100)
        }
    })

    otp_submit.addEventListener("click",(e)=>{
        e.preventDefault();
        otp = '0591'
        // if(otp == formData.otp_submit.value){
            if(otp == input_otp.value){
            console.log("yes");
            console.log(input_otp.value)
            // alert_text.innerHTML = <p class="alert" id="alert"><i class="fa-solid fa-circle-check"></i>Email address verified</p>
            alert_text.style.color = "green"
            enter_otp.style.display = "none"
            entered_email.style.display = "none"
            invalid.style.display = "none"
            input_otp.style.display = "none"
            otp_submit.style.display = "none"
            alert_text.innerText = "Email address verified"

        } else {
            console.log(formData.otp_submit.value)
            console.log(otp)
            invalid.innerText = "Invalid OTP"
           
        }
    })
    
    proceed_btn.addEventListener("click",(e)=>{
        e.preventDefault();
       
        let userData = {
            number: formData.number.value,
            fisrtName: formData.first.value,
            lastName: formData.last.value,
            email: formData.email.value
        }
        LSData.push(userData)   
        console.log(userData)
        alert('Register successfully')
        localStorage.setItem("user",JSON.stringify(LSData))
        window.location.href = "file:///C:/Users/student/Desktop/Projects/puny-corn-6420/login.html"
        

    })
    //  console.log(num)

</script>
</body>
</html>